{
  "name": "nwind_sales",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "CONN=mongodb://localhost/nwind_sales_test mocha test/server/**/*.js",
    "test-dev": "CONN=mongodb://localhost/nwind_sales_test nodemon ./node_modules/mocha/bin/mocha test/server/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.0.0"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "mongoose": "^4.4.9"
  }
}
